@import 'globals.css';

body {
  background-color: var(--primary);
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(300px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-out-right {
  from {
    opacity: 1;
    transform: translateX(0);
  }

  to {
    opacity: 0;
    transform: translateX(300px);
  }
}

@keyframes slide-in-left {
  from {
    opacity: 0;
    transform: translateX(-300px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-out-left {
  from {
    opacity: 1;
    transform: translateX(0);
  }

  to {
    opacity: 0;
    transform: translateX(-300px);
  }
}

@keyframes in-right {
  from {
    opacity: 0;
    transform: translateX(50vw);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes in-left {
  from {
    opacity: 0;
    transform: translateX(-50vw);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 95vh;

  position: relative;
  z-index: 1;

  background-color: #00000080;

  #logo {
    animation: in-left .7s ease-out;
  }

  #motto {
    animation: in-left .7s ease-out;
    width: 20vw;
    text-align: center;
  }

  #hero-img {
    animation: in-right .7s ease-out;
    position: absolute;
    z-index: -1;

    width: 100%;
    height: 95vh;

    top: 50%;
    left: 50%;
    translate: -50% -50%;
    object-fit: cover;

    filter: blur(3px);
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30vh;
  margin-top: 30vh;
  margin-bottom: 30vh;
  width: 100%;

  section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 2rem;
    width: 100%;
    max-width: 80vw;

    h2 {
      grid-row: 1;
    }

    p {
      margin-top: auto;
      grid-row: 3;
      height: fit-content;
    }

    img {
      grid-row: span 3;
      width: 25vw;
      aspect-ratio: 1.52 / 1;
      transition: all 200ms;
      background-color: #fff;
      transform: rotateZ(-8deg);
      padding: 1rem;
      padding-bottom: 3rem;
      opacity: .9;
      cursor: pointer;
    }

    &:nth-child(1),
    &:nth-child(2) {

      &.slide-in,
      &.slide-out {
        animation-duration: .5s;
      }

      &.slide-in {
        opacity: 1;
        transform: translateX(0);
      }

      &.slide-out {
        opacity: 0;
        transform: translateX(300px);
      }
    }

    &:nth-child(1) {

      h2,
      p {
        grid-column: span 3;
      }

      &.slide-in {
        animation-name: slide-in-right;
      }

      &.slide-out {
        animation-name: slide-out-right;
      }

      img {
        transform: rotateZ(-8deg);
        grid-column: 4 / span 2;
        margin-left: auto;

        &:hover {
          transform: scale(1.1, 1.1) rotateZ(-8deg);
        }
      }
    }

    &:nth-child(2) {

      h2,
      p {
        grid-column: 3 / span 3;
        text-align: right;
      }

      &.slide-in {
        animation-name: slide-in-left;
      }

      &.slide-out {
        animation-name: slide-out-left;
      }

      img {
        grid-column: 1 / span 2;
        transform: rotateZ(8deg);

        &:hover {
          transform: scale(1.1, 1.1) rotateZ(8deg);
        }
      }
    }
  }
}

#destinations {
  margin-inline: auto;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 9vw;

  padding-bottom: 2rem;

  p {
    font-size: 2rem;
    font-weight: bold;
    background-color: var(--primary);
    padding-inline: 1rem;
  }

  button {
    border: none;
    outline: none;
    background-color: white;
    color: black;
    padding: .5rem 1rem;
    font-size: 1.8rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
  }
}

@keyframes grow {
  from {
    transform: scaleY(0);
  }

  to {
    transform: scaleY(1);
  }
}

@media screen and (max-width: 940px) {
  main {
    section {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      width: fit-content;
      column-gap: 0;

      &:nth-child(1),
      &:nth-child(2) {
        h2 {
          grid-column: 1;
          grid-row: 1;
          text-align: center;
          width: 100%;
          margin: 0;
        }

        p {
          grid-column: 1;
          grid-row: 4;
          text-align: center;
          width: 100%;
        }

        img {
          width: 50vw;
          grid-row: 2 / span 2;
          grid-column: 1;
          margin-inline: auto;
        }
      }
    }
  }
}

@media screen and (max-width: 610px) {
  #hero {
    #logo {
      width: 80vw;
    }

    #motto {
      margin-top: 1rem;
      position: relative;
      z-index: 1;
      width: 50vw;

      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        height: calc(100% + 1rem);
        width: calc(100% + 1rem);
        background-color: #00000080;
        border-radius: 8px;
        z-index: -1;
      }
    }
  }
}

@media screen and (max-width: 760px) {
  #destinations {
    flex-direction: column;

    p {
      text-align: center;
    }
  }
}

@media screen and (max-width: 410px) {
  main {
    section {

      &:nth-child(1),
      &:nth-child(2) {
        img {
          width: 90vw;
        }
      }
    }
  }
}